{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "target": "esnext",
    "jsx": "react",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": "src"
  },
  "include": [
    "src"
  ]
}